@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --global-gap: 15px;
    --main-gap: 3rem;
    --section-gap: 55px;
    --input-padding: 10px;
    --btn-height: 29px;
    --global-border: #B4B4B4 solid 1px;
    --heading-color: #464646;
    --text-color: #5C5C5C;
    --line-color: #B4B4B4;
    --link-color: rgb(72, 72, 255);
    --footer-color: #999999;
    --warning-color: rgb(255, 102, 102);
}

/* element selectors */

html {
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
    font-size: 16px;
    text-wrap: wrap;
    line-height: 1.6rem;
    color: var(--text-color);
    background: no-repeat linear-gradient(#ECFCFF, #FFEBFE);
    margin: 0;
}

body, h1, h4, p {
    margin: 0;
}

body {
    margin: 0 calc(var(--global-gap) * 2);
}

h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

a {
    color: var(--link-color);
}

a:hover {
    color: var(--warning-color);
}

select {
    -webkit-appearance: none;
    appearance: none;
    font-family: "poppins", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
    border: var(--global-border);
    background-color: #FFFCFC;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20px' viewBox='0 -960 960 960' width='20px' fill='gray'><path d='M481-362 255-588l38-38 188 188 188-188 38 38-226 226Z'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - var(--input-padding));
    background-position-y: center;
    height: 29px;
    padding: 0 var(--input-padding);
}

input {
    font-size: 1rem;
    color: var(--text-color);
    background-color: #EAEAEA;
    border: var(--global-border);
    height: 27px;
    padding: 0 var(--input-padding);
}

button {
    all: unset;
    text-wrap: nowrap;
    text-align: center;
    font-weight: 500;
    line-height: var(--btn-height);
    background-color: #FFFCFC;
    border: var(--global-border);
    border-radius: 8px;
    height: var(--btn-height);
    padding: 0 13px;
}

button:hover{
    cursor: pointer;
    background-color: #f1f1f1;
}

/* ------------- utils ------------- */


.heading-color {
    color: #464646
}

.margin-btm-global {
    margin-bottom: var(--global-gap);
}

.temper-style {
    font-family: math;
    font-size: 20px;
    font-style: italic;
}

.flasher {
    animation-name: flash;
    animation-duration: 0.3s;
  }
  
  @keyframes flash {
    0%   {background-color: rgba(190, 190, 190, 0.5);}
  }

/* ------------- containers ------------- */

main {
    width: 616px;
    margin: var(--main-gap) 0;
    border-right: var(--main-border);
}

section {
    margin: var(--section-gap) 0;
}

.container {
    display: flex;
    justify-content: center;
}

/* ------------- form content ------------- */

.input-sect {
    max-width: 345px;
}

.input-sect-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    gap: var(--global-gap);
    align-items: center;
    margin: var(--global-gap) 0;
}

.input-sect-input-drop {
    grid-column: 2 / span 2;
}

.input-sect-input-number {
    grid-column: 2 / span 3;
}

.input-sect-btn-submit {
    grid-column: 1 / span 2;
    color: white;
    background-color: #2339FC;
    border: none;
    width: 100px;
}

.input-sect-btn-submit:hover{
    cursor: pointer;
    background-color: #0017e7;
}

.input-sect-valid {
    color: var(--warning-color);
    margin-bottom: 0;
}

/* ------------- result ------------- */

.result-sect {
    background-color: #D9D9D94D;
    border: var(--global-border);
    border-radius: 5px;
    max-width: 495px;
    padding: var(--global-gap) var(--global-gap);
}

.result-sect-group {
    display: flex;
    flex-wrap: wrap;
}

.result-sect-label {
    width: 121px;
}

.result-sect-colon {
    margin: 0 var(--global-gap);
} 

.result-sect-output {
    font-weight: 500;
} 

/* ------------- calculation detail ------------- */

.detail-sect {
    border-top: var(--global-border);
    padding-top: var(--section-gap);
    margin: 0;
    max-width: 525px;
}

.detail-sect-subtitle {
    margin-top: 30px;
    margin-bottom: var(--global-gap);
}

.detail-sect-table {
    border: var(--global-border);
    border-radius: 5px;
}

.detail-sect-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: var(--global-border);
    padding: 10px var(--global-gap);
}

.detail-sect-row:first-child {
    border: none;
}

.detail-sect-row:hover {
    background-color: #D9D9D94D;
}

.detail-sect-row > span {
    width: 50%;
}

/* ------------- footer ------------- */

footer {
    font-size: 14px;
    text-align: center;
    color: var(--footer-color);
    margin: var(--global-gap) 0;
}

/* ------------- navigation ------------- */

nav {
    position: sticky;
    top: var(--main-gap);
    height: fit-content;
    width: 255px;
    margin-left: var(--global-gap);
}

.nav-circle {
    position: absolute;
    height: 75px;
    width: 75px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.nav-list-group {
    height: 195px;
    padding: 30px;
    border: #D2CBFFCC solid 2px;
    border-radius: 25px;
    background: linear-gradient(to bottom right, #E5EBFFE6, #E6EDFF80);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.nav-list-group a {
    display: block;
}

/* for tablet */
@media only screen and (max-width: 768px) {
    nav {
        display: none;
    }
}

/* for mobile */
@media only screen and (max-width: 480px){
    main {
        margin: calc(var(--global-gap) * 2) 0;
    }

    h1 {
        font-size: 40px;
        width: 75vw;
    }

    .input-sect-group {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
    }

    .input-sect-input-drop {
        grid-column: 2 / span 2;
    }
    
    .input-sect-input-number {
        grid-column: 2 / span 2;
    }

    .input-sect-btn-submit {
        height: 40px;
        width: auto;
        grid-column: 2 / span 2;
    }

    .input-sect-btn-reset {
        grid-column: 2 / span 1;
    }
}